{
  "name": "nodehttpwrapper",
  "version": "1.0.6",
  "description": "Simple Http(s) request wrapper for the native node http(s) request",
  "main": "NodeHttpRequestWrapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inextor/NodeHttpWrapper.git"
  },
  "keywords": [
    "https",
    "http",
    "request",
    "ajax",
	"cookies",
	"redirect"
  ],
  "author": "Nestor Leon",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/inextor/NodeHttpWrapper/issues"
  },
  "homepage": "https://github.com/inextor/NodeHttpWrapper#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "iconv": "^2.2.0",
    "tough-cookie": "^2.2.2"
  }
}
